<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TempusJS">
    <meta name="author" content="Kuznetsov Aleksey aka crusat">

    <title>TempusJS</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/offcanvas.css" rel="stylesheet">
    <script type="text/javascript" src="syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shBrushJScript.js"></script>
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shCoreDefault.css"/>
    <script>
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" src="../js/tempus.js"></script>
</head>
<body>
<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TempusJS</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="../tests.html">Tests</a></li>
                <li><a href="https://github.com/crusat/tempus-js" target="_blank">View on Github</a></li>
                <li><a href="mailto:me@akuzn.com" target="_blank">Contact me - me@akuzn.com</a></li>
            </ul>
        </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
</div><!-- /.navbar -->

<div class="container">

    <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-18 col-sm-12">
            <p class="pull-right visible-xs">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
            </p>
            <div class="jumbotron">
                <h1>TempusJS demo</h1>
                <p>This is demo examples of TempusJS.</p>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12">

                <div class="bs-callout bs-callout-danger">
                    <p>Here timestamps in seconds! In default JS in milliseconds!</p>
                </div>

                    <h2 id="demo-live-preview">Live preview</h2>
                    <div>
                        <label for="format_date_input_source_datetime">
                            Source date/time:
                            <input type="text" class="form-control" value="1375976096" id="format_date_input_source_datetime" />
                        </label>
                        <button class="btn btn-primary" id="format_date_btn_get_current">Get current date/time</button>
                        <label for="format_date_checkbox_auto">
                            <input type="checkbox" checked id="format_date_checkbox_auto" />
                            Auto
                        </label>
                    </div>
                    <div>
                        <label for="format_date_input_source_format">
                            Source format:
                            <input type="text" class="form-control" value="%s" id="format_date_input_source_format" />
                        </label>
                    </div>
                    <div>
                        <label for="format_date_input_dest_format">
                            Destination format:
                            <input type="text" class="form-control" value="%d.%m.%Y %H:%M:%S" id="format_date_input_dest_format" />
                        </label>
                    </div>
                    <div>
                        <label for="format_date_input_result">
                            Result:
                            <input type="text" class="form-control" value="" id="format_date_input_result" readonly />
                        </label>
                    </div>
                    <div>
                        <button class="btn btn-primary" id="format_date_btn_start">Start</button>
                        <label for="format_date_checkbox_auto_calculate">
                            <input type="checkbox" checked id="format_date_checkbox_auto_calculate" />
                            Auto
                        </label>
                    </div>

                    <h2 id="demo-format">Format</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Directive</th>
                                <th>Meaning</th>
                                <th>Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>d</td>
                                <td>Day of the month as a zero-padded decimal number.</td>
                                <td>01, 02, ..., 31</td>
                            </tr>
                            <tr>
                                <td>m</td>
                                <td>Month as a zero-padded decimal number.</td>
                                <td>01, 02, ..., 12</td>
                            </tr>
                            <tr>
                                <td>Y</td>
                                <td>Year with century as a decimal number.</td>
                                <td>1970, 1988, 2001, 2013</td>
                            </tr>
                            <tr>
                                <td>w</td>
                                <td>Weekday as a decimal number, where 0 is Sunday and 6 is Saturday.</td>
                                <td>0, 1, ..., 6</td>
                            </tr>
                            <tr>
                                <td>a</td>
                                <td>Weekday abbreviated name.</td>
                                <td>Sun, Mon, ..., Sat</td>
                            </tr>
                            <tr>
                                <td>A</td>
                                <td>Weekday full name.</td>
                                <td>Sunday, Monday, ..., Saturday</td>
                            </tr>
                            <tr>
                                <td>b</td>
                                <td>Month abbreviated name.</td>
                                <td>Jan, Feb, ..., Dec</td>
                            </tr>
                            <tr>
                                <td>B</td>
                                <td>Month full name.</td>
                                <td>January, February, ..., December</td>
                            </tr>
                            <tr>
                                <td>H</td>
                                <td>Hour (24-hour clock) as a zero-padded decimal number.</td>
                                <td>00, 01, ..., 23</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>Minute as a zero-padded decimal number.</td>
                                <td>00, 01, ..., 59</td>
                            </tr>
                            <tr>
                                <td>S</td>
                                <td>Second as a zero-padded decimal number.</td>
                                <td>00, 01, ..., 59</td>
                            </tr>
                            <tr>
                                <td>s</td>
                                <td>Unix time (in seconds).</td>
                                <td>0, ..., 1377157851, ..., 2147483647</td>
                            </tr>
                            <tr>
                                <td>F</td>
                                <td>ISO_8601 format (%Y-%m-%d).</td>
                                <td>1970-01-01, ..., 2013-08-22, ...</td>
                            </tr>
                            <tr>
                                <td>D</td>
                                <td>UK and USA format (%m/%d/%Y).</td>
                                <td>01/01/1970, ..., 08/22/2013, ...</td>
                            </tr>
                        </tbody>
                    </table>

                    <h2>Methods</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="col-md-2">Syntax</th>
                                <th class="col-md-2">Description</th>
                                <th class="col-md-4">Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><pre>
int time()</pre></td>
                                <td>Return current timestamp in seconds.</td>
                                <td><pre class="brush: js">
// t = 1375976096;
var t = tempus.time();</pre>
<a class="btn btn-primary" onclick="alert(tempus.time());">Run <span class="glyphicon glyphicon-play"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td><pre>
object now( [string format] )</pre></td>
                                <td>Return current date as object or formatted string.</td>
                                <td><pre class="brush: js">
//  t = {
//    day: 21,
//    dayOfWeek: 1,
//    hours: 15,
//    minutes: 10,
//    month: 10,
//    seconds: 3,
//    timestamp: 1382353803,
//    year: 2013
//  };
var t = tempus.now();</pre>
<a class="btn btn-primary" onclick="alert(JSON.stringify(tempus.now()));">Run <span class="glyphicon glyphicon-play"></span></a>
<pre class="brush: js">
//  t = '21.10.2013';
var t = tempus.now('d.m.Y');</pre>
<a class="btn btn-primary" onclick="alert(JSON.stringify(tempus.now('d.m.Y')));">Run <span class="glyphicon glyphicon-play"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td><pre>
bool isLeapYear( [int year] )</pre></td>
                                <td>If year is leap return true. If no parameters - checking current year.</td>
                                <td>
<pre class="brush: js">
//  checking leap of current year.
var leapYear = tempus.isLeapYear();
</pre>
<a class="btn btn-primary" onclick="alert(tempus.now('Y')+' is leap year? '+tempus.isLeapYear());">Run <span class="glyphicon glyphicon-play"></span></a>
<pre class="brush: js">
//  leapYear = true;
var leapYear = tempus.isLeapYear(2004);
</pre>
<a class="btn btn-primary" onclick="alert(tempus.isLeapYear(2004));">Run <span class="glyphicon glyphicon-play"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td><pre>
string format( object|int date, string format )</pre></td>
                                <td>Return formatted string of date. You can use object or timestamp as parameter of method.</td>
                                <td><pre class="brush: js">
//  t = '05.11.2013';
var t = tempus.format({year: 2013, month: 11, day:5}, 'd.m.Y');</pre>
<a class="btn btn-primary" onclick="alert(tempus.format({year: 2013, month: 11, day:5}, 'd.m.Y'));">Run <span class="glyphicon glyphicon-play"></span></a>
<pre class="brush: js">
//  t = '2013-11-05 12:36:42';
var t = tempus.format(tempus.now(), 'Y-m-d H:M:S');</pre>
<a class="btn btn-primary" onclick="alert(tempus.now('Y-m-d H:M:S'));">Run <span class="glyphicon glyphicon-play"></span></a>
<pre class="brush: js">
//  t = '20131105';
var t = tempus.format(tempus.time(), 'Ymd');</pre>
<a class="btn btn-primary" onclick="alert(tempus.format(tempus.time(), 'Ymd'));">Run <span class="glyphicon glyphicon-play"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><pre>
int getDaysCountInMonth( int month, [int year] )</pre></td>
                                <td>Return days count in month. If year is undefined - leap year is false.</td>
                                <td><pre class="brush: js">
//  t = 30;
var t = tempus.getDaysCountInMonth(11, 2013);</pre>
<a class="btn btn-primary" onclick="alert(tempus.getDaysCountInMonth(11, 2013));">Run <span class="glyphicon glyphicon-play"></span></a>
<pre class="brush: js">
//  t = 29;
var t = tempus.getDaysCountInMonth(2, 2012);</pre>
<a class="btn btn-primary" onclick="alert(tempus.getDaysCountInMonth(2, 2012));">Run <span class="glyphicon glyphicon-play"></span></a>
<pre class="brush: js">
//  t = 28;
var t = tempus.getDaysCountInMonth(2);</pre>
<a class="btn btn-primary" onclick="alert(tempus.getDaysCountInMonth(2));">Run <span class="glyphicon glyphicon-play"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><pre>
object getMonthNames( [bool longNames] )</pre></td>
                                <td>Return array of month names. If longNames is undefined, short names was returned.</td>
                                <td><pre class="brush: js">
//  t = ["jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"];
var t = tempus.getMonthNames();</pre>
<a class="btn btn-primary" onclick="alert(JSON.stringify(tempus.getMonthNames()));">Run <span class="glyphicon glyphicon-play"></span></a>
<pre class="brush: js">
//  t = ["january","february","march","april","may","june",
//       "july","august","september","october","november","december"];
var t = tempus.getMonthNames(true);</pre>
<a class="btn btn-primary" onclick="alert(JSON.stringify(tempus.getMonthNames(true)));">Run <span class="glyphicon glyphicon-play"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><pre>
object getDayNames( [bool longNames] )</pre></td>
                                <td>Return array of day names. If longNames is undefined, short names was returned.</td>
                                <td><pre class="brush: js">
//  t = ["sun","mon","tue","wed","thu","fri","sat"];
var t = tempus.getDayNames();</pre>
<a class="btn btn-primary" onclick="alert(JSON.stringify(tempus.getDayNames()));">Run <span class="glyphicon glyphicon-play"></span></a>
<pre class="brush: js">
//  t = ["sunday","monday","tuesday","wednesday",
//       "thursday","friday","saturday"];
var t = tempus.getDayNames(true);</pre>
<a class="btn btn-primary" onclick="alert(JSON.stringify(tempus.getDayNames(true)));">Run <span class="glyphicon glyphicon-play"></span></a>
                                    </td>
                                </tr>
                        </tbody>
                    </table>

                    <h2>Getting current datetime - all formatting</h2>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime('%Y-%m-%d %w %a %A %b %B %H:%M:%S %s %F %D'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// 2013-03-14 4 3 Thu Thursday Mar March 14:57:01 1363258621 2013-03-14 03/14/2013
// format like here: http://php.net/manual/function.strftime.php
var d = $.datetime('%Y-%m-%d %w %a %A %b %B %H:%M:%S %s %F %D');
        </pre>

                    <h2 id="demo-format-datetime">Format datetime</h2>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.format('%d.%m.%Y', 1363046400));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// 12.03.2013
var d = $.datetime.format('%d.%m.%Y', 1363046400);
        </pre>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.format('%a %d, %Y', 1363046400));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// Tue 12, 2013
var d = $.datetime.format('%a %d, %Y', 1363046400);
        </pre>

                    <h2 id="demo-reformat">Reformat datetime</h2>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.reformat('2013-03-12', '%d.%m.%Y'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// 12.03.2013
var d = $.datetime.reformat('2013-03-12', '%d.%m.%Y');
        </pre>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.reformat('2013-03-15 16:00', '%a %d, %Y', '%Y-%m-%d %H:%M'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// 15.03.2013
var d = $.datetime.reformat('2013-03-15 16:00', '%d.%m.%Y', '%Y-%m-%d %H:%M');
        </pre>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.reformat('2013-03-15T12:31:48', '%H:%M (%a %d, %Y)', '%Y-%m-%dT%H:%M:%S'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// 12:31 (Fri 15, 2013)
var d = $.datetime.reformat('2013-03-15T12:31:48', '%H:%M (%a %d, %Y)', '%Y-%m-%dT%H:%M:%S');
        </pre>

                    <h2 id="demo-strtotime">String to timestamp [+ by format]</h2>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.strtotime('2013-03-12'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// 1363046400
var d = $.datetime.strtotime('2013-03-12');
        </pre>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.strtotime('2013-03-15 16:00', '%Y-%m-%d %H:%M'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// 1363348800
var d = $.datetime.strtotime('2013-03-15 16:00', '%Y-%m-%d %H:%M');
        </pre>

                    <h2 id="demo-validate">Validate date/time by format</h2>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.validate('2013-03-12', '%Y-%m-%d'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// true
var d = $.datetime.validate('2013-03-12', '%Y-%m-%d');
        </pre>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.validate('16:00 08.08.2013', '%H:%M %d.%m.%Y'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// true
var d = $.datetime.validate('16:00 08.08.2013', '%H:%M %d.%m.%Y');
        </pre>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.validate('32.08.2013', '%d.%m.%Y'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// false
var d = $.datetime.validate('32.08.2013', '%d.%m.%Y');
        </pre>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.validate('29.02.2013', '%d.%m.%Y'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// false
var d = $.datetime.validate('29.02.2013', '%d.%m.%Y');
        </pre>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.validate('29.02.2012', '%d.%m.%Y'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result (Leap year):
// true
var d = $.datetime.validate('29.02.2012', '%d.%m.%Y');
        </pre>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.validate('24:61 29.02.2012', '%H:%M %d.%m.%Y'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result (Leap year):
// false
var d = $.datetime.validate('24:61 29.02.2012', '%H:%M %d.%m.%Y');
        </pre>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.validate('00:00 01.01.2012', '%H:%M %d.%m.%Y'));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// true
var d = $.datetime.validate('00:00 01.01.2012', '%H:%M %d.%m.%Y');
        </pre>

                    <h2 id="demo-validate-with-ranges">Validate date/time by format with ranges</h2>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.validate('08.08.2013', '%d.%m.%Y', {year: {min:1970, max: 2038}}));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// true
var d = $.datetime.validate('08.08.2013', '%d.%m.%Y', {year: {min:1970, max: 2038}});
        </pre>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.validate('08.08.1961', '%d.%m.%Y', {year: {min:1970, max: 2038}}));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// false
var d = $.datetime.validate('08.08.1961', '%d.%m.%Y', {year: {min:1970, max: 2038}});
        </pre>

                    <h2>allow_empty param</h2>
                    <a class="btn btn-primary pull-right" onclick="alert($.datetime.validate('', '%d.%m.%Y', {year: {min:1970, max: 2038}}, true));">Run <span class="glyphicon glyphicon-play"></span></a>
        <pre>
// Example result:
// true
var d = $.datetime.validate('', '%d.%m.%Y', {year: {min:1970, max: 2038}}, true);
        </pre>

                </div><!--/span-->
            </div><!--/row-->
        </div><!--/span-->
    </div><!--/row-->

    <hr>

    <footer>
        <p>&copy; Kuznetsov Aleksey aka crusat, 2013</p>
    </footer>

</div><!--/.container-->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>